### ISSUE TITLE
agent crash after some time

### ISSUE THREAD

**Issue by petod108** [monitoringartist/zabbix-docker-monitoring#29]
OS: boot2docker
zabbix agent 2.2.10 build from sourcse code

## docker version
* Client version: 1.6.2
Client API version: 1.18
Go version (client): go1.4.2
Git commit (client): 7c8fca2
OS/Arch (client): linux/amd64
* Server version: 1.6.2
Server API version: 1.18
Go version (server): go1.4.2
Git commit (server): 7c8fca2
OS/Arch (server): linux/amd64

## error information in log
```
*** Error in `zabbix_agentd: listener #1 [processing request]': free(): invalid next size (fast): 0x0996dc00 ***
======= Backtrace: =========
/lib/libc.so.6(+0x61d47)[0xf763cd47]
/lib/libc.so.6(+0x623c3)[0xf763d3c3]
/usr/local/lib/modules/zabbix_module_docker.so(zbx_module_docker_mem+0x511)[0xf75d1c27]
zabbix_agentd: listener #1 [processing request](process+0x3bd)[0x805817d]
zabbix_agentd: listener #1 [processing request](listener_thread+0x1b4)[0x8057214]
zabbix_agentd: listener #1 [processing request](zbx_thread_start+0x47)[0x8066e37]
zabbix_agentd: listener #1 [processing request](MAIN_ZABBIX_ENTRY+0x198)[0x8056de8]
zabbix_agentd: listener #1 [processing request](daemon_start+0x1dc)[0x806774c]
zabbix_agentd: listener #1 [processing request](main+0x136)[0x804fd86]
/lib/libc.so.6(__libc_start_main+0x13e)[0xf75f4522]
zabbix_agentd: listener #1 [processing request][0x804fe71]
======= Memory map: ========
08048000-0807e000 r-xp 00000000 00:0d 10617912                           /usr/local/sbin/zabbix_agentd
0807e000-0807f000 rw-p 00036000 00:0d 10617912                           /usr/local/sbin/zabbix_agentd
0807f000-08085000 rw-p 00000000 00:00 0
0996d000-0998e000 rw-p 00000000 00:00 0                                  [heap]
f7529000-f753d000 r-xp 00000000 00:0d 7671                               /usr/lib/libgcc_s.so.1
f753d000-f753e000 rw-p 00014000 00:0d 7671                               /usr/lib/libgcc_s.so.1
f753e000-f75bf000 rw-s 00000000 00:01 98304                              /SYSV6c0df989 (deleted)
f75bf000-f75c7000 r-xp 00000000 00:0d 7395                               /lib/libnss_files-2.17.so
f75c7000-f75c8000 r--p 00007000 00:0d 7395                               /lib/libnss_files-2.17.so
f75c8000-f75c9000 rw-p 00008000 00:0d 7395                               /lib/libnss_files-2.17.so
f75cb000-f75d8000 r-xp 00000000 00:0d 10669030                           /usr/local/lib/modules/zabbix_module_docker.so
f75d8000-f75d9000 rw-p 0000c000 00:0d 10669030                           /usr/local/lib/modules/zabbix_module_docker.so
f75d9000-f75db000 rw-p 00000000 00:00 0
f75db000-f76f2000 r-xp 00000000 00:0d 502                                /lib/libc-2.17.so
f76f2000-f76f4000 r--p 00116000 00:0d 502                                /lib/libc-2.17.so
f76f4000-f76f5000 rw-p 00118000 00:0d 502                                /lib/libc-2.17.so
f76f5000-f76f8000 rw-p 00000000 00:00 0
f76f8000-f7706000 r-xp 00000000 00:0d 524                                /lib/libresolv-2.17.so
f7706000-f7707000 r--p 0000e000 00:0d 524                                /lib/libresolv-2.17.so
f7707000-f7708000 rw-p 0000f000 00:0d 524                                /lib/libresolv-2.17.so
f7708000-f770a000 rw-p 00000000 00:00 0
f770a000-f770c000 r-xp 00000000 00:0d 520                                /lib/libdl-2.17.so
f770c000-f770d000 r--p 00001000 00:0d 520                                /lib/libdl-2.17.so
f770d000-f770e000 rw-p 00002000 00:0d 520                                /lib/libdl-2.17.so
f770e000-f7743000 r-xp 00000000 00:0d 527                                /lib/libm-2.17.so
f7743000-f7744000 r--p 00034000 00:0d 527                                /lib/libm-2.17.so
f7744000-f7745000 rw-p 00035000 00:0d 527                                /lib/libm-2.17.so
f7745000-f7746000 rw-p 00000000 00:00 0
f7746000-f7747000 rw-p 00000000 00:00 0
f7747000-f7748000 rw-p 00000000 00:00 0
f7748000-f774a000 r--p 00000000 00:00 0                                  [vvar]
f774a000-f774b000 r-xp 00000000 00:00 0                                  [vdso]
f774b000-f7763000 r-xp 00000000 00:0d 504                                /lib/ld-2.17.so
f7763000-f7764000 r--p 00017000 00:0d 504                                /lib/ld-2.17.so
f7764000-f7765000 rw-p 00018000 00:0d 504                                /lib/ld-2.17.so
ffb9f000-ffbc0000 rw-p 00000000 00:00 0                                  [stack]
```

## log before error
```
  9188:20151111:114226.942 Item [Id] found in the received JSON object: a87594deff1ec61f6c2c717f81d9ead2882fdaeae04d62de784efc587dca68f8
  9188:20151111:114226.942 zbx_module_docker_inspect_exec OK: a87594deff1ec61f6c2c717f81d9ead2882fdaeae04d62de784efc587dca68f8
  9188:20151111:114226.942 Metric source file: /sys/fs/cgroup/memory/docker/a87594deff1ec61f6c2c717f81d9ead2882fdaeae04d62de784efc587dca68f8/memory.stat
  9188:20151111:114226.942 Looking metric total_swap in memory.stat file
  9188:20151111:114226.942 Container: a87594deff1ec61f6c2c717f81d9ead2882fdaeae04d62de784efc587dca68f8; metric: total_swap; value: 7782400
  9188:20151111:114226.942 Sending back [7782400]
  9188:20151111:114226.942 listener #1 [waiting for connection]
  9188:20151111:114226.942 listener #1 [processing request]
  9188:20151111:114226.943 Requested [docker.cpu[/guidestyles,user]]
  9188:20151111:114226.943 In zbx_module_docker_cpu()
  9188:20151111:114226.943 In zbx_module_docker_get_fci()
  9188:20151111:114226.943 Translating container name to fci by using docker.inspect
  9188:20151111:114226.943 In zbx_module_docker_inspect_exec()
  9188:20151111:114226.943 In zbx_module_docker_socket_query()
  9188:20151111:114226.943 Docker's socket query: GET /containers/guidestyles/json HTTP/1.0
  9188:20151111:114226.945 Docker's socket response: {"AppArmorProfile":"","Args":[],"Config":{"AttachStderr":false,"AttachStdin":false,"AttachStdout":false,"Cmd":["nginx"],"CpuShares":0,"Cpuset":"","Domainname":"","Entrypoint":null,"En
v":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","DEBIAN_FRONTEND=noninteractive","LANG=es_ES.UTF-8","LC_CTYPE=es_ES.UTF-8"],"ExposedPorts":{"443/tcp":{},"80/tcp":{}},"Hostname":"296b3e5e0e9a","Image":"dockrepo.ab
sapp.net/guidestyles","Labels":{},"MacAddress":"","Memory":0,"MemorySwap":0,"NetworkDisabled":false,"OnBuild":null,"OpenStdin":false,"PortSpecs":null,"StdinOnce":false,"Tty":false,"User":"","Volumes":null,"WorkingDir":"/etc/nginx"},"Cre
ated":"2015-10-02T10:07:47.538800213Z","Driver":"aufs","ExecDriver":"native-0.2","ExecIDs":null,"HostConfig":{"Binds":null,"CapAdd":null,"CapDrop":null,"CgroupParent":"","ContainerIDFile":"","CpuShares":0,"CpusetCpus":"","Devices":[],"D
ns":null,"DnsSearch":null,"ExtraHosts":null,"IpcMode":"","Links":null,"LogConfig":{"Config":null,"Type":"json-file"},"LxcConf":[],"Memory":0,"MemorySwap":0,"NetworkMode":"bridge","PidMode":"","PortBindings":{"80/tcp":[{"HostIp":"","Host
Port":"10004"}]},"Privileged":false,"PublishAllPorts":false,"ReadonlyRootfs":false,"RestartPolicy":{"MaximumRetryCount":0,"Name":"no"},"SecurityOpt":null,"Ulimits":null,"VolumesFrom":null},"HostnamePath":"/mnt/sda1/var/lib/docker/contai
ners/296b3e5e0e9abbde3bf87dd7a396b331e8bbc9394f4b391e03a5a651ece43143/hostname","HostsPath":"/mnt/sda1/var/lib/docker/containers/296b3e5e0e9abbde3bf87dd7a396b331e8bbc9394f4b391e03a5a651ece43143/hosts","Id":"296b3e5e0e9abbde3bf87dd7a396b
331e8bbc9394f4b391e03a5a651ece43143","Image":"6d10867afc493e7691a33974195a03715342ae637c5f3d7f27406d31a48c70ca","LogPath":"/mnt/sda1/var/lib/docker/containers/296b3e5e0e9abbde3bf87dd7a396b331e8bbc9394f4b391e03a5a651ece43143/296b3e5e0e9a
bbde3bf87dd7a396b331e8bbc9394f4b391e03a5a651ece43143-json.log","MountLabel":"","Name":"/guidestyles","NetworkSettings":{"Bridge":"docker0","Gateway":"172.17.42.1","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"IPAddress":"172.17.2.33",
"IPPrefixLen":16,"IPv6Gateway":"","LinkLocalIPv6Address":"fe80::42:acff:fe11:221","LinkLocalIPv6PrefixLen":64,"MacAddress":"02:42:ac:11:02:21","PortMapping":null,"Ports":{"443/tcp":null,"80/tcp":[{"HostIp":"0.0.0.0","HostPort":"10004"}]
}},"Path":"nginx","ProcessLabel":"","ResolvConfPath":"/mnt/sda1/var/lib/docker/containers/296b3e5e0e9abbde3bf87dd7a396b331e8bbc9394f4b391e03a5a651ece43143/resolv.conf","RestartCount":0,"State":{"Dead":false,"Error":"","ExitCode":0,"Fini
shedAt":"0001-01-01T00:00:00Z","OOMKilled":false,"Paused":false,"Pid":1566,"Restarting":false,"Running":true,"StartedAt":"2015-10-02T10:07:47.947933315Z"},"Volumes":{},"VolumesRW":{}}
  9188:20151111:114226.945 Item [Id] found in the received JSON object: 296b3e5e0e9abbde3bf87dd7a396b331e8bbc9394f4b391e03a5a651ece43143
  9188:20151111:114226.945 zbx_module_docker_inspect_exec OK: 296b3e5e0e9abbde3bf87dd7a396b331e8bbc9394f4b391e03a5a651ece43143
  9188:20151111:114226.945 Metric source file: /sys/fs/cgroup/cpuacct/docker/296b3e5e0e9abbde3bf87dd7a396b331e8bbc9394f4b391e03a5a651ece43143/cpuacct.stat
  9188:20151111:114226.945 Looking metric user in cpuacct.stat file
  9188:20151111:114226.945 Container: 296b3e5e0e9abbde3bf87dd7a396b331e8bbc9394f4b391e03a5a651ece43143; metric: user; value: 2
  9188:20151111:114226.945 Sending back [2]
  9188:20151111:114226.945 listener #1 [waiting for connection]
  9188:20151111:114226.945 listener #1 [processing request]
  9188:20151111:114226.945 Requested [docker.mem[/backend_md,total_cache]]
  9188:20151111:114226.946 In zbx_module_docker_mem()
  9188:20151111:114226.946 In zbx_module_docker_get_fci()
  9188:20151111:114226.946 Translating container name to fci by using docker.inspect
  9188:20151111:114226.946 In zbx_module_docker_inspect_exec()
  9188:20151111:114226.946 In zbx_module_docker_socket_query()
  9188:20151111:114226.946 Docker's socket query: GET /containers/backend_md/json HTTP/1.0
  9188:20151111:114226.948 Docker's socket response: {"AppArmorProfile":"","Args":["/start.sh"],"Config":{"AttachStderr":false,"AttachStdin":false,"AttachStdout":false,"Cmd":["/bin/bash","/start.sh"],"CpuShares":0,"Cpuset":"","Domainnam
e":"","Entrypoint":null,"Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/tomcat/bin","DEBIAN_FRONTEND=noninteractive","LANG=es_ES.UTF-8","LC_CTYPE=es_ES.UTF-8","JAVA_HOME=/usr/lib/jvm/java-8-oracle","TOMCAT
_VERSION=8.0.28","AGENT_VERSION=2.2.1","ZABBIX_VERSION=2.2","CATALINA_HOME=/opt/tomcat","JAVA_OPTS=-Djava.awt.headless=true -Dfile.encoding=UTF8 -XX:MaxPermSize=256m -Xms512m -Xmx1600m"],"ExposedPorts":{"10050/tcp":{},"4444/tcp":{},"808
0/tcp":{}},"Hostname":"e7c30667d703","Image":"dockrepo.absapp.net/backend_md","Labels":{},"MacAddress":"","Memory":0,"MemorySwap":0,"NetworkDisabled":false,"OnBuild":null,"OpenStdin":false,"PortSpecs":null,"StdinOnce":false,"Tty":false,
"User":"","Volumes":null,"WorkingDir":"/opt/tomcat"},"Created":"2015-11-11T10:59:55.388506447Z","Driver":"aufs","ExecDriver":"native-0.2","ExecIDs":null,"HostConfig":{"Binds":null,"CapAdd":null,"CapDrop":null,"CgroupParent":"","Containe
rIDFile":"","CpuShares":0,"CpusetCpus":"","Devices":[],"Dns":null,"DnsSearch":null,"ExtraHosts":null,"IpcMode":"","Links":null,"LogConfig":{"Config":null,"Type":"json-file"},"LxcConf":[],"Memory":0,"MemorySwap":0,"NetworkMode":"bridge",
"PidMode":"","PortBindings":{"8080/tcp":[{"HostIp":"","HostPort":"9004"}]},"Privileged":false,"PublishAllPorts":false,"ReadonlyRootfs":false,"RestartPolicy":{"MaximumRetryCount":0,"Name":"no"},"SecurityOpt":null,"Ulimits":null,"VolumesF
rom":null},"HostnamePath":"/mnt/sda1/var/lib/docker/containers/e7c30667d70366d9b912c88297b51f8848ade7ae0435221aa892e0749775c1eb/hostname","HostsPath":"/mnt/sda1/var/lib/docker/containers/e7c30667d70366d9b912c88297b51f8848ade7ae0435221aa
892e0749775c1eb/hosts","Id":"e7c30667d70366d9b912c88297b51f8848ade7ae0435221aa892e0749775c1eb","Image":"60a7185d5cc2f64602fa7a2df2f9ea9e535fcda8a73277f66ac067be956582a6","LogPath":"/mnt/sda1/var/lib/docker/containers/e7c30667d70366d9b91
2c88297b51f8848ade7ae0435221aa892e0749775c1eb/e7c30667d70366d9b912c88297b51f8848ade7ae0435221aa892e0749775c1eb-json.log","MountLabel":"","Name":"/backend_md","NetworkSettings":{"Bridge":"docker0","Gateway":"172.17.42.1","GlobalIPv6Addre
ss":"","GlobalIPv6PrefixLen":0,"IPAddress":"172.17.13.69","IPPrefixLen":16,"IPv6Gateway":"","LinkLocalIPv6Address":"fe80::42:acff:fe11:d45","LinkLocalIPv6PrefixLen":64,"MacAddress":"02:42:ac:11:0d:45","PortMapping":null,"Ports":{"10050/
tcp":null,"4444/tcp":null,"8080/tcp":[{"HostIp":"0.0.0.0","HostPort":"9004"}]}},"Path":"/bin/bash","ProcessLabel":"","ResolvConfPath":"/mnt/sda1/var/lib/docker/containers/e7c30667d70366d9b912c88297b51f8848ade7ae0435221aa892e0749775c1eb/
resolv.conf","RestartCount":0,"State":{"Dead":false,"Error":"","ExitCode":0,"FinishedAt":"0001-01-01T00:00:00Z","OOMKilled":false,"Paused":false,"Pid":1229,"Restarting":false,"Running":true,"StartedAt":"2015-11-11T10:59:55.90984331Z"},"
Volumes":{},"VolumesRW":{}}
  9188:20151111:114226.948 Item [Id] found in the received JSON object: e7c30667d70366d9b912c88297b51f8848ade7ae0435221aa892e0749775c1eb
  9188:20151111:114226.948 zbx_module_docker_inspect_exec OK: e7c30667d70366d9b912c88297b51f8848ade7ae0435221aa892e0749775c1eb
  9188:20151111:114226.948 Metric source file: /sys/fs/cgroup/memory/docker/e7c30667d70366d9b912c88297b51f8848ade7ae0435221aa892e0749775c1eb/memory.stat
  9188:20151111:114226.948 Looking metric total_cache in memory.stat file
  9188:20151111:114226.948 Container: e7c30667d70366d9b912c88297b51f8848ade7ae0435221aa892e0749775c1eb; metric: total_cache; value: 163840
```

**Comment by jangaraj** [comment]
Thank you for report. 

Some _free()_ function at the end of _zbx_module_docker_mem()_ has a problem - https://github.com/monitoringartist/Zabbix-Docker-Monitoring/blob/master/src/modules/zabbix_module_docker/zabbix_module_docker.c#L738 Are you able to debug which one? (Just add _zabbix_log(LOG_LEVEL_DEBUG, "Debug free(container)");_ so we will see more debug information in zabbix log file)
Is it always zbx_module_docker_mem function, which has a problem?

**Comment by petod108** [comment]
the problem produce call ``` free(metric2);```  in function zbx_module_docker_mem() 
## Log 
``` 
3715:20151111:140357.437 Item [Id] found in the received JSON object: d250cb1c7e61f29f844f086ddff4700b3f940f33ebf97834d53140f38e8c5a47
  3715:20151111:140357.437 zbx_module_docker_inspect_exec OK: d250cb1c7e61f29f844f086ddff4700b3f940f33ebf97834d53140f38e8c5a47
  3715:20151111:140357.437 Metric source file: /sys/fs/cgroup/memory/docker/d250cb1c7e61f29f844f086ddff4700b3f940f33ebf97834d53140f38e8c5a47/memory.stat
  3715:20151111:140357.438 Looking metric total_rss in memory.stat file
  3715:20151111:140357.438 Container: d250cb1c7e61f29f844f086ddff4700b3f940f33ebf97834d53140f38e8c5a47; metric: total_rss; value: 569344
  3715:20151111:140357.438 Debug free(container)
  3715:20151111:140357.438 Debug free(filename)
  3715:20151111:140357.438 Debug free(metric2)
  3715:20151111:140357.438 metric2 total_rss
```
## This is modification I did to get my LOG
```
        zabbix_log(LOG_LEVEL_DEBUG, "Debug free(container)");
        free(container);
        zabbix_log(LOG_LEVEL_DEBUG, "Debug free(filename)");
        free(filename);
        zabbix_log(LOG_LEVEL_DEBUG, "Debug free(metric2)");
        zabbix_log(LOG_LEVEL_DEBUG, "metric2 %s", metric2);
        free(metric2);

```

**Comment by petod108** [comment]
I had fixed by replacing
``` 
 //char    *metric2 = malloc(strlen(metric)+1);
``` 
with
 ``` 
       char    *metric2 = malloc(strlen(metric)+3);
```

**Comment by jangaraj** [comment]
Cool engineering solution :-) I'll keep it open and I'll check it later. Thx for info.
