### ISSUE TITLE
a problem about running zabbix_agentd in docker container to monitor all the containers on the host machine

### ISSUE THREAD

**Issue by Oscarzhao** [monitoringartist/Zabbix-Docker-Monitoring#35]
I made some customizations to enable zabbix_agent (load zabbix-docker-monitoring module) run inside the container , and let it collect discovery/cupacct/memory/xnet infos of all containers running on the host. My customized repos are [zabbix-docker-agent](https://github.com/Oscarzhao/docker-zabbix-agent, "zabbix-agent") and [Zabbix-Docker-Monitoring](https://github.com/Oscarzhao/Zabbix-Docker-Monitoring, "Zabbix-Docker-Monitoring").  When I run (f2a87 is my cid which is running)
~~~
zabbix_get -s 139.162.9.105 -p 10050 -k "docker.xnet[f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047, eth0, RX-OK]"
~~~
zabbix-agent container crashed with the following error:
```
    33:20151219:100409.441 Translating container name to fci by using docker.inspect
    33:20151219:100409.441 In zbx_module_docker_inspect_exec()
    33:20151219:100409.441 In zbx_module_docker_socket_query()
    33:20151219:100409.441 Docker's socket query: GET /containers/f2a87d26b503/json HTTP/1.0
    33:20151219:100409.442 Docker's socket response: {"Id":"f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047","Created":"2015-12-15T08:06:27.814308898Z","Path":"/usr/local/bin/ssserver","Args":["-s","0.0.0.0","-p","1984","-k","CloudDream008","-m","aes-256-cfb"],"State":{"Status":"running","Running":true,"Paused":false,"Restarting":false,"OOMKilled":false,"Dead":false,"Pid":17285,"ExitCode":0,"Error":"","StartedAt":"2015-12-16T09:47:01.294607061Z","FinishedAt":"2015-12-16T09:46:31.92551985Z"},"Image":"110f3efe7d2dd895b508aa764ac14fe15fa19d53809ab09ab7b01eb290f0c4b4","ResolvConfPath":"/var/lib/docker/containers/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/resolv.conf","HostnamePath":"/var/lib/docker/containers/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/hostname","HostsPath":"/var/lib/docker/containers/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/hosts","LogPath":"/var/lib/docker/containers/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047-json.log","Name":"/insane_ardinghelli","RestartCount":0,"Driver":"devicemapper","ExecDriver":"native-0.2","MountLabel":"","ProcessLabel":"","AppArmorProfile":"","ExecIDs":null,"HostConfig":{"Binds":null,"ContainerIDFile":"","LxcConf":[],"Memory":0,"MemoryReservation":0,"MemorySwap":0,"KernelMemory":0,"CpuShares":0,"CpuPeriod":0,"CpusetCpus":"","CpusetMems":"","CpuQuota":0,"BlkioWeight":0,"OomKillDisable":false,"MemorySwappiness":-1,"Privileged":false,"PortBindings":{"1984/tcp":[{"HostIp":"","HostPort":"1984"}]},"Links":null,"PublishAllPorts":false,"Dns":[],"DnsOptions":[],"DnsSearch":[],"ExtraHosts":null,"VolumesFrom":null,"Devices":[],"NetworkMode":"default","IpcMode":"","PidMode":"","UTSMode":"","CapAdd":null,"CapDrop":null,"GroupAdd":null,"RestartPolicy":{"Name":"no","MaximumRetryCount":0},"SecurityOpt":null,"ReadonlyRootfs":false,"Ulimits":null,"LogConfig":{"Type":"json-file","Config":{}},"CgroupParent":"","ConsoleSize":[0,0],"VolumeDriver":""},"GraphDriver":{"Name":"devicemapper","Data":{"DeviceId":"11","DeviceName":"docker-8:0-57392-f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047","DeviceSize":"107374182400"}},"Mounts":[],"Config":{"Hostname":"f2a87d26b503","Domainname":"","User":"","AttachStdin":false,"AttachStdout":false,"AttachStderr":false,"ExposedPorts":{"1984/tcp":{}},"Tty":false,"OpenStdin":false,"StdinOnce":false,"Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"],"Cmd":["-s","0.0.0.0","-p","1984","-k","CloudDream008","-m","aes-256-cfb"],"Image":"oddrationale/docker-shadowsocks","Volumes":null,"WorkingDir":"","Entrypoint":["/usr/local/bin/ssserver"],"OnBuild":null,"Labels":{}},"NetworkSettings":{"Bridge":"","SandboxID":"a4fc1bb8cee454fc79346730cc03f589c2c17b56d4772b86fc83eccbf9a06480","HairpinMode":false,"LinkLocalIPv6Address":"","LinkLocalIPv6PrefixLen":0,"Ports":{"1984/tcp":[{"HostIp":"0.0.0.0","HostPort":"1984"}]},"SandboxKey":"/var/run/docker/netns/a4fc1bb8cee4","SecondaryIPAddresses":null,"SecondaryIPv6Addresses":null,"EndpointID":"9a97f6592e6fd8cd07c6652829a2b6376da84656ba0b886d7002d7098526863c","Gateway":"172.17.42.1","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"IPAddress":"172.17.0.1","IPPrefixLen":16,"IPv6Gateway":"","MacAddress":"02:42:ac:11:00:01","Networks":{"bridge":{"EndpointID":"9a97f6592e6fd8cd07c6652829a2b6376da84656ba0b886d7002d7098526863c","Gateway":"172.17.42.1","IPAddress":"172.17.0.1","IPPrefixLen":16,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:ac:11:00:01"}}}}
    33:20151219:100409.442 Item [Id] found in the received JSON object: f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047
    33:20151219:100409.442 zbx_module_docker_inspect_exec OK: f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047
    33:20151219:100409.442 Metric source file: /docker/sys/fs/cgroup/cpuacct/docker/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/cpuacct.stat
    33:20151219:100409.442 Can open Docker container metric file: '/docker/sys/fs/cgroup/cpuacct/docker/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/cpuacct.stat', container is running
    33:20151219:100409.442 Sending back [1.000000]
    33:20151219:100409.442 listener #3 [waiting for connection]
    30:20151219:100409.791 collector [processing data]
    30:20151219:100409.791 In update_cpustats()
    30:20151219:100409.791 End of update_cpustats()
    30:20151219:100409.791 collector [idle 1 sec]
    34:20151219:100410.220 In send_buffer() host:'54.223.241.14' port:10051 values:0/100
    34:20151219:100410.220 End of send_buffer():SUCCEED
    34:20151219:100410.220 active checks #1 [idle 1 sec]
    30:20151219:100410.792 collector [processing data]
    30:20151219:100410.792 In update_cpustats()
    30:20151219:100410.793 End of update_cpustats()
    30:20151219:100410.793 collector [idle 1 sec]
    34:20151219:100411.221 In send_buffer() host:'54.223.241.14' port:10051 values:0/100
    34:20151219:100411.221 End of send_buffer():SUCCEED
    34:20151219:100411.221 active checks #1 [idle 1 sec]
    33:20151219:100411.641 listener #3 [processing request]
    33:20151219:100411.641 Requested [vfs.fs.inode[/usr/local/lib/zabbix/zabbix_module_docker.so,pfree]]
    33:20151219:100411.641 Sending back [92.261449]
    33:20151219:100411.641 listener #3 [waiting for connection]
    30:20151219:100411.793 collector [processing data]
    30:20151219:100411.794 In update_cpustats()
    30:20151219:100411.795 End of update_cpustats()
    30:20151219:100411.795 collector [idle 1 sec]
    34:20151219:100412.221 In send_buffer() host:'54.223.241.14' port:10051 values:0/100
    34:20151219:100412.221 End of send_buffer():SUCCEED
    34:20151219:100412.221 active checks #1 [idle 1 sec]
    33:20151219:100412.666 listener #3 [processing request]
    33:20151219:100412.666 Requested [proc.num[,,run]]
    33:20151219:100412.667 Sending back [1]
    33:20151219:100412.667 listener #3 [waiting for connection]
    30:20151219:100412.795 collector [processing data]
    30:20151219:100412.796 In update_cpustats()
    30:20151219:100412.796 End of update_cpustats()
    30:20151219:100412.796 collector [idle 1 sec]
    31:20151219:100412.881 listener #1 [processing request]
    31:20151219:100412.881 Requested [vfs.fs.size[/usr/local/lib/zabbix/zabbix_module_docker.so,free]]
    31:20151219:100412.881 Sending back [10500108288]
    31:20151219:100412.881 listener #1 [waiting for connection]
    32:20151219:100413.106 listener #2 [processing request]
    34:20151219:100413.221 In send_buffer() host:'54.223.241.14' port:10051 values:0/100
    34:20151219:100413.221 End of send_buffer():SUCCEED
    34:20151219:100413.221 active checks #1 [idle 1 sec]
    32:20151219:100413.229 Requested [docker.xnet[f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047, eth0, RX-OK]]
    32:20151219:100413.229 In zbx_module_docker_net()
    32:20151219:100413.229 In zbx_module_docker_get_fci()
    32:20151219:100413.229 Original full container id will be used
    32:20151219:100413.229 netns file: /var/run/netns/zabbix_module_docker_f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047
    32:20151219:100413.229 Tasks file: /docker/sys/fs/cgroup/devices/docker/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/tasks
    32:20151219:100413.229 Trying to open filename2: /docker/sys/fs/cgroup/devices/docker/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/tasks
    32:20151219:100413.229 Succeed to open filename2: /docker/sys/fs/cgroup/devices/docker/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/tasks
    32:20151219:100413.229 Shall calculate filename_size, according to first_task:(null)
    32:20151219:100413.229 Got signal [signal:11(SIGSEGV),reason:1,refaddr:(nil)]. Crashing ...
    32:20151219:100413.229 ====== Fatal information: ======
    32:20151219:100413.229 Program counter: 0x7f499ba25aea
    32:20151219:100413.229 === Registers: ===
    32:20151219:100413.229 r8      =          1179140 =             18321728 =             18321728
    32:20151219:100413.229 r9      =     7f499bd5b7b8 =      139954123814840 =      139954123814840
    32:20151219:100413.229 r10     =     7f499bd5b7b8 =      139954123814840 =      139954123814840
    32:20151219:100413.229 r11     =              202 =                  514 =                  514
    32:20151219:100413.229 r12     =     7ffc8683a7c0 =      140722565261248 =      140722565261248
    32:20151219:100413.229 r13     =                0 =                    0 =                    0
    32:20151219:100413.229 r14     =                0 =                    0 =                    0
    32:20151219:100413.229 r15     =                0 =                    0 =                    0
    32:20151219:100413.229 rdi     =                0 =                    0 =                    0
    32:20151219:100413.229 rsi     =     7ffc86829320 =      140722565190432 =      140722565190432
    32:20151219:100413.229 rbp     =     7ffc86839ec0 =      140722565258944 =      140722565258944
    32:20151219:100413.229 rbx     =               65 =                  101 =                  101
    32:20151219:100413.229 rdx     =                1 =                    1 =                    1
    32:20151219:100413.229 rax     =                0 =                    0 =                    0
    32:20151219:100413.229 rcx     =                0 =                    0 =                    0
    32:20151219:100413.230 rsp     =     7ffc86839568 =      140722565256552 =      140722565256552
    32:20151219:100413.230 rip     =     7f499ba25aea =      139954120448746 =      139954120448746
    32:20151219:100413.230 efl     =            10293 =                66195 =                66195
    32:20151219:100413.230 csgsfs  =   2b000000000033 =    12103423998558259 =    12103423998558259
    32:20151219:100413.230 err     =                4 =                    4 =                    4
    32:20151219:100413.230 trapno  =                e =                   14 =                   14
    32:20151219:100413.230 oldmask =                0 =                    0 =                    0
    32:20151219:100413.230 cr2     =                0 =                    0 =                    0
    32:20151219:100413.230 === Backtrace: ===
    32:20151219:100413.231 12: zabbix_agentd: listener #2 [processing request](print_fatal_info+0xae) [0x424cae]
    32:20151219:100413.231 11: zabbix_agentd: listener #2 [processing request]() [0x424f17]
    32:20151219:100413.231 10: /lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7f499b9d3d40]
    32:20151219:100413.231 9: /lib/x86_64-linux-gnu/libc.so.6(strlen+0x2a) [0x7f499ba25aea]
    32:20151219:100413.231 8: /usr/local/lib/zabbix/zabbix_module_docker.so(zbx_module_docker_net+0x70d) [0x7f499b795550]
    32:20151219:100413.231 7: zabbix_agentd: listener #2 [processing request](process+0x35b) [0x412e8b]
    32:20151219:100413.231 6: zabbix_agentd: listener #2 [processing request](listener_thread+0x1ae) [0x411f2e]
    32:20151219:100413.231 5: zabbix_agentd: listener #2 [processing request](zbx_thread_start+0x45) [0x4238d5]
    32:20151219:100413.231 4: zabbix_agentd: listener #2 [processing request](MAIN_ZABBIX_ENTRY+0x1c6) [0x411a56]
    32:20151219:100413.231 3: zabbix_agentd: listener #2 [processing request](daemon_start+0x106) [0x424506]
    32:20151219:100413.231 2: zabbix_agentd: listener #2 [processing request](main+0x21f) [0x40a97f]
    32:20151219:100413.231 1: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f499b9beec5]
    32:20151219:100413.231 0: zabbix_agentd: listener #2 [processing request]() [0x40a9eb]
    32:20151219:100413.231 === Memory map: ===
    32:20151219:100413.231 00400000-00447000 r-xp 00000000 fb:02 5247709                            /usr/local/sbin/zabbix_agentd
    32:20151219:100413.232 00646000-00647000 r--p 00046000 fb:02 5247709                            /usr/local/sbin/zabbix_agentd
    32:20151219:100413.232 00647000-00649000 rw-p 00047000 fb:02 5247709                            /usr/local/sbin/zabbix_agentd
    32:20151219:100413.232 00649000-0064e000 rw-p 00000000 00:00 0 
    32:20151219:100413.232 01176000-01197000 rw-p 00000000 00:00 0                                  [heap]
    32:20151219:100413.232 7f499b576000-7f499b58c000 r-xp 00000000 fb:02 5243821                    /lib/x86_64-linux-gnu/libgcc_s.so.1
    32:20151219:100413.232 7f499b58c000-7f499b78b000 ---p 00016000 fb:02 5243821                    /lib/x86_64-linux-gnu/libgcc_s.so.1
    32:20151219:100413.232 7f499b78b000-7f499b78c000 rw-p 00015000 fb:02 5243821                    /lib/x86_64-linux-gnu/libgcc_s.so.1
    32:20151219:100413.232 7f499b78c000-7f499b79c000 r-xp 00000000 08:00 426690                     /usr/local/lib/zabbix/zabbix_module_docker.so
    32:20151219:100413.232 7f499b79c000-7f499b99b000 ---p 00010000 08:00 426690                     /usr/local/lib/zabbix/zabbix_module_docker.so
    32:20151219:100413.232 7f499b99b000-7f499b99c000 r--p 0000f000 08:00 426690                     /usr/local/lib/zabbix/zabbix_module_docker.so
    32:20151219:100413.232 7f499b99c000-7f499b99d000 rw-p 00010000 08:00 426690                     /usr/local/lib/zabbix/zabbix_module_docker.so
    32:20151219:100413.232 7f499b99d000-7f499bb58000 r-xp 00000000 fb:02 5243797                    /lib/x86_64-linux-gnu/libc-2.19.so
    32:20151219:100413.232 7f499bb58000-7f499bd57000 ---p 001bb000 fb:02 5243797                    /lib/x86_64-linux-gnu/libc-2.19.so
    32:20151219:100413.232 7f499bd57000-7f499bd5b000 r--p 001ba000 fb:02 5243797                    /lib/x86_64-linux-gnu/libc-2.19.so
    32:20151219:100413.232 7f499bd5b000-7f499bd5d000 rw-p 001be000 fb:02 5243797                    /lib/x86_64-linux-gnu/libc-2.19.so
    32:20151219:100413.232 7f499bd5d000-7f499bd62000 rw-p 00000000 00:00 0 
    32:20151219:100413.232 7f499bd62000-7f499bd79000 r-xp 00000000 fb:02 5243891                    /lib/x86_64-linux-gnu/libresolv-2.19.so
    32:20151219:100413.232 7f499bd79000-7f499bf79000 ---p 00017000 fb:02 5243891                    /lib/x86_64-linux-gnu/libresolv-2.19.so
    32:20151219:100413.232 7f499bf79000-7f499bf7a000 r--p 00017000 fb:02 5243891                    /lib/x86_64-linux-gnu/libresolv-2.19.so
    32:20151219:100413.232 7f499bf7a000-7f499bf7b000 rw-p 00018000 fb:02 5243891                    /lib/x86_64-linux-gnu/libresolv-2.19.so
    32:20151219:100413.232 7f499bf7b000-7f499bf7d000 rw-p 00000000 00:00 0 
    32:20151219:100413.232 7f499bf7d000-7f499bf80000 r-xp 00000000 fb:02 5243813                    /lib/x86_64-linux-gnu/libdl-2.19.so
    32:20151219:100413.232 7f499bf80000-7f499c17f000 ---p 00003000 fb:02 5243813                    /lib/x86_64-linux-gnu/libdl-2.19.so
    32:20151219:100413.232 7f499c17f000-7f499c180000 r--p 00002000 fb:02 5243813                    /lib/x86_64-linux-gnu/libdl-2.19.so
    32:20151219:100413.232 7f499c180000-7f499c181000 rw-p 00003000 fb:02 5243813                    /lib/x86_64-linux-gnu/libdl-2.19.so
    32:20151219:100413.232 7f499c181000-7f499c1a4000 r-xp 00000000 fb:02 5243777                    /lib/x86_64-linux-gnu/ld-2.19.so
    32:20151219:100413.232 7f499c37e000-7f499c39b000 rw-s 00000000 00:05 0                          /SYSV6c02114e (deleted)
    32:20151219:100413.232 7f499c39b000-7f499c39e000 rw-p 00000000 00:00 0 
    32:20151219:100413.232 7f499c39f000-7f499c3a0000 rw-p 00000000 00:00 0 
    32:20151219:100413.232 7f499c3a0000-7f499c3a3000 rw-p 00000000 00:00 0 
    32:20151219:100413.232 7f499c3a3000-7f499c3a4000 r--p 00022000 fb:02 5243777                    /lib/x86_64-linux-gnu/ld-2.19.so
    32:20151219:100413.232 7f499c3a4000-7f499c3a5000 rw-p 00023000 fb:02 5243777                    /lib/x86_64-linux-gnu/ld-2.19.so
    32:20151219:100413.232 7f499c3a5000-7f499c3a6000 rw-p 00000000 00:00 0 
    32:20151219:100413.232 7ffc8681c000-7ffc8683d000 rw-p 00000000 00:00 0                          [stack]
    32:20151219:100413.232 7ffc8698b000-7ffc8698d000 r--p 00000000 00:00 0                          [vvar]
    32:20151219:100413.232 7ffc8698d000-7ffc8698f000 r-xp 00000000 00:00 0                          [vdso]
    32:20151219:100413.232 ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
    32:20151219:100413.232 ================================
    32:20151219:100413.232 Please consider attaching a disassembly listing to your bug report.
    32:20151219:100413.232 This listing can be produced with, e.g., objdump -DSswx zabbix_agentd.
    32:20151219:100413.232 ================================
    29:20151219:100413.232 One child process died (PID:32,exitcode/signal:1). Exiting ...
    29:20151219:100413.232 zbx_on_exit() called
    33:20151219:100413.232 Got signal [signal:15(SIGTERM),sender_pid:29,sender_uid:0,reason:0]. Exiting ...
    31:20151219:100413.233 Got signal [signal:15(SIGTERM),sender_pid:29,sender_uid:0,reason:0]. Exiting ...
    34:20151219:100413.233 Got signal [signal:15(SIGTERM),sender_pid:29,sender_uid:0,reason:0]. Exiting ...
    30:20151219:100413.234 Got signal [signal:15(SIGTERM),sender_pid:29,sender_uid:0,reason:0]. Exiting ...
root@localhost:~/zabbix24/src/modules/zabbix_module_docker# 
```

Then I checked the "tasks" file in the host machine and inside the container, the output is as following (the data is different!!!):
```
root@localhost:~/zabbix24/src/modules/zabbix_module_docker# cat /sys/fs/cgroup/devices/docker/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/tasks   17285
root@localhost:~/zabbix24/src/modules/zabbix_module_docker# docker exec -it agent-debug /bin/bash                                                                   
root@localhost:/# cat /docker/sys/fs/cgroup/devices/docker/f2a87d26b503930d474330433bbcdee9fe4d2d19e55fbb32f3f634eeb4f8c047/tasks
root@localhost:/# 
```
While I run "zabbix_agentd" (with Zabbix_docker_module loaded) directly on the host machine, everything goes right.  My guess is: /sys is saved in memory in the appearance of disk,  zabbix_agentd inside docker container does not have write access to the "tasks" file. So if there is a way for the zabbix_agentd to read the /sys data directly and do not write data into it.  Please help, thanks

**Comment by jangaraj** [comment]
I don't support this module in container. Probably you will need special permissions for your agent container and deep knowledge about cgroups/net linux system.

**Comment by mohammadrafigh** [comment]
still no support in container? so there is no way to use it with official zabbix-agent docker image?

**Comment by jangaraj** [comment]
You may try to use it with official zabbix-agent docker image. However, I don't support it officially. Provided agent Docker image with this module is https://github.com/monitoringartist/dockbix-agent-xxl

**Comment by jangaraj** [comment]
Hi @mohammadrafigh,

My project has GPL licence, so feel free to fork it and maintain it, np.

Be prepared to face issues in some specific cases. Try to test it:
- if containers are isolated with a user namespace (common setup in enterprise env)
- with latest stable kernel
- with different docker storage drivers (especially overlayfs can be tricky sometimes)
- some operating systems (e.g. Amazon Linux) don't use `/sys/fs/cgroup` to mount cgroups
- some operating systems don't have `/etc/timezone`
- if a Zabbix agent container is based on alpine base image

It's a challenge to make a generic Zabbix docker module implementation for all Docker configurations/kernels/operations systems. IMHO your implementation covers ~50% of all use cases. I've mentioned you some specific use cases, so you can still test&improve it. 

Have a fun 👍
